Benchmark Run Summary
=====================
Timestamp: Sun Feb 15 05:53:41 AM IST 2026
Commit: 46940fc9f4428ec68afb5febd0d4898e410eb370
Commit Short: 46940fc
Branch: master

System Information:
Linux ansh-ThinkPad-L14-Gen-5 6.17.0-14-generic #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2 x86_64 x86_64 x86_64 GNU/Linux

Calibration Benchmarks
======================

Calibration Performance (5 views):
  Mean: 71510.4454844662

Projection Performance
======================
  Without Jacobians: ~377 ns per point
  With Jacobians: ~6.7 µs per point

Calibration Flags Overhead
===========================
  no_flags: ~68 µs
  fix_focal_length: ~67 µs
  multiple_flags: ~66 µs

Notes:
------
All benchmarks run on synthetic calibration data with 5 views.
Times are median values from criterion runs.
Jacobian computation uses numerical differentiation.
